/* pages/table_add_com/table_add_com.wxss */
.add_com_box{
    width: 730rpx;
    margin: 10rpx auto;
    border-radius: 10rpx;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.add_com_box_class{
    height: 280rpx;

}
.add_com_box_title{
    height: 100rpx;
}
.add_com_box_text_box{
    height:600rpx;
}
.add_com_box_text{
    padding-top: 30rpx;
    width: 650rpx;
    height: 300rpx;
    margin: 10rpx auto;
    display: block; 
    box-sizing: border-box;
}
.add_com_button_box{
    width: 700rpx;
    margin: 20rpx auto;
}
.add_com_upload{
    width: 650rpx;
    margin: 20rpx auto;
}