<!--pages/login/login.wxml-->
<view class="backdrop">
</view>
<van-toast id="van-toast" />
<view class="login_card">
    <view style="width: 600rpx;margin: 50rpx auto 0 auto">
        <view class="login_title">
            <text>登录</text>
        </view>
        <view class="login_input">
            <van-cell-group>
                <van-field model:value="{{ username }}" left-icon="contact" placeholder="请输入用户名" />
            </van-cell-group>
        </view>
        <view class="login_input">
            <van-cell-group>
                <van-field password model:value="{{ userpwd }}" left-icon="edit" placeholder="请输入密码" />
            </van-cell-group>
        </view>
        <view class="login_operate">
            <view   class="login_operate1">
                <text bindtap="go_registered" >注册</text>
            </view>
            <view class="login_operate2">
                <text bindtap="go_forget">忘记密码？</text>
            </view>   
        </view>
    </view>

</view>
<view class="login_button_box">
    <!-- <van-button style="border-radius: 30rpx;width: 100%;" type="info">圆形按钮</van-button> -->
    <button hover-class="login_button-hover" id="login_button" bindtap="go_login"><van-icon name="guide-o" />Go</button>
</view>